VITE_API_BASE_URL=http://localhost:5000
VITE_MATERIAL=api/admin/materials/
VITE_COLOR=api/admin/colors/
VITE_CATEGORY=api/admin/categories/
VITE_SUB_CATEGORY=api/admin/sub-categories/
VITE_SUB_SUB_CATEGORY=api/admin/sub-sub-categories/
VITE_PRODUCT=api/admin/products/