PORT=5000
mongoDb='mongodb://127.0.0.1:27017/monsta_online'
category_image=http://localhost:5000/uploads/categories/
secret_key= 1234567890
email = raghavmishra98601@gmail.com
pass = apckgmlxsqbdgovx
FRONTEND_URL = http://localhost:3000